# Format: //devtools/kokoro/config/proto/build.proto


# Location of the bash script. Should have value <github_scm.name>/<path_from_repository_root>.
# github_scm.name is specified in the job configuration (next section).
build_file: "bazel/scripts/kokoro/macos/release.sh"

action {
  define_artifacts {
    regex: "github/bazel/artifacts/**"
    strip_prefix: "github/bazel/artifacts"
  }
}
